<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="imagenes/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/principal.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maxium-scale=1.0, minimum-scale=1.0">
    <title>University Search</title>content="width=device-width, initial-scale=1.0"> 
</head>
<body>

    <header>

        <div class="header-content">
            <div class="logo">
                <img src="imagenes/logoUS.png" alt="">
            </div>
            
            <div class="menu" id="show-menu">
                <nav>
                    <ul>
                        <li><a href="index.html">INICIO</a></li>
                        <li><a href="conocenos.html">CONOCENOS</a></li>
                        <li class="menu-selected"><a href="" class="text-menu-selected">UNIVERSIDADES</a></li>
                        <li><a href="test/index.html">TEST</a></li>
                        <li><a href="Formulario_University/index.php">REGISTRATE</a></li>
                        <li><a href="LOGINCRUD/login.html">INICIAR </a></li>

                    </ul>
                </nav>
            </div>
         </div>

         <div id="icon-menu">
            <i class="fas fa-bars"></i>
         </div>
    </header>

  
    <h1 class="title"> Teologia - Unicervantes</h1>
    
    <div class="container">
        <div class="card">
            <img src="imagenes/magnifying-glass-gb9cd555ee_640.jpg" alt="">
            <h4>Modalidad y Duración</h4>      
            <p>La universidad unicervantes para la carrera teologia maneja una modalidad presencial y su duracion estimada es de 10 periodos academicos(cada periodo dura 4 meses). </p>
        </div>

        <div class="card">
            <img src="imagenes/study-g281a96a62_640.jpg" alt="">
            <h4>Valo y Creditos</h4>      
            <p>Esta carrera teien un valor de $2'950.700 y cuenta con 136 creditos</p>
        </div>
        
        <div class="card">
            <img src="imagenes/architecture-ga43b214b4_640.jpg" alt="">
            <h4>Perfil egresado</h4>      
            <p>Es un profesional que aplica con responsabilidad social y ambiental el conocimiento teológico en soluciones innovadoras que posibiliten cambios y transformaciones ante los problemas identificados en contexto..</p>
        </div>

    </div>

    
    <h1 class="title"> Teologia - Unimonserrate</h1>
    
    <div class="container">
        <div class="card">
            <img src="imagenes/pope-francis-g032e5c51f_640.jpg" alt="">
            <h4>Modalidad y Duración</h4>      
            <p>La universidad unimonserrate para la carrera teologia maneja una modalidad presencial y su duracion estimada es de 8 semestres </p>
        </div>

        <div class="card">
            <img src="imagenes/church-gca7e6de23_640.jpg" alt="">
            <h4> Valor y Creditos</h4>      
            <p>Esta carrera tiene un valor de $2'690.168 y cuenta con 138 creditos. </p>
        </div>
        
        <div class="card">
            <img src="imagenes/theology-ga5e018901_640.jpg" alt="">
            <h4>Horario</h4>      
            <p> Jornada diurna <br> Lunes a viernes <br> 8:00 am a 1:00 pm.</p>
        </div>

    </div>

</body>
</html>